{
  "name": "ziki",
  "version": "1.6.0",
  "description": "AI-managed personal knowledge base with Zettelkasten-inspired wiki",
  "author": {
    "name": "Mikhail Lukianchenko"
  },
  "commands": "./commands",
  "skills": "./skills"
}
